html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
b,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*  */

* {
  box-sizing: border-box;
}
body {
  background-color: #e5e5e5;
  font-family: "Roboto", sans-serif;
}
/* conteudo todo */
.corpo {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15vh;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr;
  background-color: #f6f7f9;
  padding: 2.5rem;
  box-shadow: inset 0 -320px #fff;
  border-radius: 5px;
}
@media (max-width: 750px) {
  .corpo {
    grid-template-columns: 1fr;
    box-shadow: none;
    margin-left: 1.875rem;
    margin-right: 1.875rem;
      margin-top: 10vh;
    place-content: center;
    place-items: center;
  }
}

/* imagens */

.galeria {
  max-width: 340px;
  display: grid;
  gap: 1.25rem;
  justify-content: center;
}
.galeria ul {
  display: flex;
  gap: 1.25rem;
}
#imagem-principal {
  width: 340px;
  height: 380px;
}
.galeria ul li img {
  width: 100px;
  height: 120px;
}
@media (max-width: 750px) {
  .galeria ul {
    grid-area: 1 / 1;
  }
  #imagem-principal {
  width: 300px;
    margin: 0 auto;

}
  .galeria ul li img {

}
}
/* conteudo  */
.conteudo {
  max-width: 400px;
  display: grid;
  gap: 1.875rem;
  justify-content: center;
}
/* conteudo valores das camisas */

.preco-camisas li {
  display: none;
}
.preco-camisas li.active {
  display: block;
}
.preco-camisas h1 {
  font-size: 1.125rem;
  color: #2493f8;
  margin-bottom: 5px;
  font-weight: bold;
}
.preco-camisas h2 {
  margin-bottom: 30px;
  font-size: 1.125rem;
  color: #384047;
  font-weight: bold;
}
.preco-camisas p {
  margin-bottom: 20px;
  font-size: 1rem;
  color: rgba(103, 115, 126, 0.4);
  max-width: 25ch;
  line-height: 21px;
}
@media (max-width: 750px) {
  .preco-camisas {
    width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .preco-camisas h1 {
    margin-bottom: 10px;
  }
  .preco-camisas h2 {
    margin-bottom: 20px;
  }
}
/* btn */

.btn {
  background-color: #2493f8;
  color: #004391;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  gap: 24px;
  cursor: pointer;
}
@media (max-width: 750px) {
  .btn {
    margin-bottom: 25px;
  }
}
/* info */

.info {
  display: grid;
  gap: 10px;
  position: relative;
}
.info h1 {
  font-size: 0.875rem;
  color: #67737e;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.info .entrega h1 {
  gap: 110px;
}

.info ul {
  font-size: 0.875rem;
  color: #67737e;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sustentabilidade:first-child::after {
  content: "";
  display: block;
  width: 240px;
  height: 2px;
  background-color: #f6f7f9;
  position: absolute;
  top: 110px;
}

@media (max-width: 750px) {
  .info {
    grid-template-columns: 1fr 1fr;
  }
  .info h1 {
    margin-bottom: 20px;
  }
  .info img {
    display: none;
  }
  .sustentabilidade:first-child::after {
    display: none;
  }
}
